spring.datasource.url=jdbc:h2:mem:blockchains-db
server.port=8081
spring.cloud.discovery.enabled=false
keycloak.realm=BlockChain-realm
keycloak.resource=blockChain-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
